{
    "version": "0.2.0",
    "configurations": [
        {
            "name"         : "linux",
            "type"         : "cppdbg",
            "request"      : "launch",
            "program"      : "${command:cmake.launchTargetPath}",
            "preLaunchTask": "CMake: build",
            "cwd"          : "${workspaceFolder}",
        }
    ]
}
